.solicitationDetails{
  margin-bottom: 8rem;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(2, 1fr);

  .leftCollum{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    p{
      border-radius: 0.5rem;
      padding: 2rem;
      display: flex;
      justify-content: center;
      background-color: var(--background);
      font-weight: 500;
      color: rgba(119, 119, 119, 1);
      font-size: 2rem;
      gap: 1.5rem;
      strong{
        font-weight: 700;
        color: var(--blue-secundary);
      }
    }
    
    .infoContainer{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.5rem;
      
      div{
        border-radius: 0.5rem;
        height: 25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        flex-direction: column;
        background-color: var(--background);
        span{
          font-size: 2rem;
          color: rgba(119, 119, 119, 1);
        }

        .value{
          color: rgba(49, 172, 43, 1);
          font-weight: bold;
          font-size: 3.5rem;
        }

        a{
          font-size: 2rem;
          color: rgba(45, 152, 180, 1);
          text-decoration: under;
        }

        &.viewImg{
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }

  .rightCollum{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    p{
      border-radius: 0.5rem;
      padding: 2rem;
      display: flex;
      justify-content: center;
      background-color: var(--background);
      font-weight: 500;
      color: rgba(119, 119, 119, 1);
      font-size: 2rem;
      gap: 1.5rem;
      strong{
        font-weight: 700;
        color: var(--blue-secundary);
      }
    }

    .modalidade{
      border-radius: 0.5rem;
      padding: 3rem;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--background);

      span{
        font-size: 2rem;
        color: rgba(119, 119, 119, 1);
        font-weight: 700;

        .value{
          color: rgba(49, 172, 43, 1);
        }
      }

      .title{
        font-weight: 400;
        font-size: 2rem;
        color: rgba(119, 119, 119, 1);
      }
    }

    .clientInfo{
      border-radius: 0.5rem;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: var(--background);

      span{
        font-size: 2rem;
        color: rgba(119, 119, 119, 1);
        font-weight: 700;
      }

      .title{
        font-weight: 400;
        font-size: 2rem;
        color: rgba(119, 119, 119, 1);
      }
    }

    .buttonGroup{
      border-radius: 0.5rem;
      border: dashed 3px var(--blue-secundary);
      padding: 3rem;
      display: flex;
      gap: 2.5rem;
      flex-direction: column;
      background-color: rgba(232, 243, 244, 1);

      .date{
        text-align: center;
        font-size: 2rem;
        font-style: italic;
        font-weight: 700;
        color: rgba(119, 119, 119, 1);
      }

      .title{
        font-weight: 400;
        font-size: 2rem;
        color: rgba(119, 119, 119, 1);
      }

      button{
        border-radius: 0.5rem;
        padding: 2rem 0;
        color: white;
        font-size: 2rem;
        font-weight: 700;
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;

        &.aguardando{
          background-color: rgba(239, 156, 75, 1);
        }

        &.preAprovar{
          background-color: rgba(34, 138, 149, 1);
        }

        &.reprovar{
          background-color: rgba(188, 52, 52, 1);
        }

        &:hover{
          filter: brightness(0.9);
        }
      }
    }
  }
}